grpc/proto/proto.proto

syntax = "proto3";

package proto;
option go_package = "proto/";

message Entry {
    bytes keyValue = 1;
}

message AppendRequest {
    uint64 term = 1;
    uint64 leader_id = 2;
    uint64 prev_log_index = 3;
    uint64 prev_log_term = 4;
    uint64 leader_commit = 5;
    repeated Entry entries = 6;
}

message AppendResponse {
    uint64 term = 1;
    bool success = 2;
}

message VoteRequest {
    uint64 term = 1;
    uint64 candidate_id = 2;
    uint64 last_log_index = 3;
    uint64 last_log_term = 4;
}

message VoteResponse {
    uint64 term = 1;
    bool vote_granted = 2;
}